<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* *{
            margin: 0;
        }

        body{
            background-color: rgb(211, 211, 211);
            font-family: 'Oswald', arial;
        }

        .cabecalho{
            background-color: rgba(22, 22, 22, 1);
            display: flex;
            width: 100%;
            height: 70px;
            border-bottom: solid 5px rgb(19, 150, 211);
            align-items: center;
        }

        .logo{
            width: 200px;
        }

        .logo img{
            margin: 10px;
            width: 100%;
        }

        .menu-toggle{
            display: none;
        }

        .menu ul{
            display: flex;
            list-style: none;
        }

        li{
            background-color: none;
            padding: 5px 20px;
            border-radius: 2px;
        }
        
        a{
            text-decoration: none;
            font-size: 24px;
            color: rgb(211, 211, 211);
        }

        .autenticacao{
            position: absolute;
            right: 20px;
        }

        .botao{
            background-color: rgb(202, 45, 45);
            padding: 5px 20px;
            border-radius: 25px;
            margin: 10px;
        }

        @media (max-width: 900px){
            .autenticacao{
                display: none;
            }
        }

        @media (max-width: 650px){
            .menu ul{
                display: none;
            }
            .menu-toggle{
                display: block;
                position: absolute;
                right: 20px;
                color: white;
                background-color: rgb(104, 104, 104);
            }
        } */


        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-size: 'Oswald', sans-serif;
            background-color: lightgray;
        }
        .cabecalho{
            background: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
        }
        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;
        }
        .logo img{
            height: 100%;
        }
        .menu-toggle{
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }
        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu li{
            display: inline-block;
        }
        .cabecalho a{
            text-decoration: none;
            color: #eee;
            font-size: 1.3rem;
            padding: 15px;
        }
        .menu a{
            padding: 15px;
        }
        .autenticacao{
            float: right;
            height: 80px;
            padding: 25px;
        }
        .menu a:hover, .menu a.selected{
            background-color: #4faddb;
            color: #000;
        }
        .botao{
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }
        .destaque{
            background-color: #f50a31;
            color: #fff;
        }

        @media(min-width: 679px){
            .menu-toggle{
                display: none;
            }
        }
        @media(max-width: 680px){
            .menu{
                display: none;
            }
        }
        @media(max-width: 1010px){
            .autenticacao{
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        /*
        const list = document.querySelectorAll('ul a')
        const options = Array.from(list)
        var verify = -1

        function change(element, state) {
            if(state == 0){
                element.parentElement.style.backgroundColor = 'rgba(22, 22, 22, 1)'
                element.style.color = 'rgb(211, 211, 211)'
            } else {
                element.parentElement.style.backgroundColor = 'rgb(19, 150, 211)'
                element.style.color = 'rgba(22, 22, 22, 1)'
            }
        }

        options.forEach(e => {
            e.addEventListener('mouseover', () => {
                if(verify != options.indexOf(e)){
                    change(e, 1)
                }
            })
            e.addEventListener('mouseout', () => {
                if(verify != options.indexOf(e)){
                    change(e, 0)
                }
            })
        })
        
        window.addEventListener('hashchange', () => {
            for(i in options){
                if(options[i]['href'] == window.location.href){
                    verify = i
                    change(options[i], 1)
                } else {
                    change(options[i], 0)
                }
            }

        })
        */

        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]

            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            
            oldMenu.classList.remove('selected')
            newMenu.classList.add('selected')
        }

    </script>
</body>

</html>