<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Position</title>
        <style>
            div{
                font-size: 60px;
                padding: 30px;
                border: solid 5px #222;
                color: #fff;
            }

            .static{
                /* top e left não serão considerados */
                top: 100px;
                left: 100px;
                background-color: steelblue;
            }

            .fixed{
                position: fixed;
                bottom: 30px;
                right: 0px;
                background-color: tomato;
                z-index: 1;
            }

            .relative1{
                position: relative;
                /* leva em consideração o elemento anterior */
                left: 50px;
                top: 5px;
                background: seagreen;
            }

            .absolute1{
                /* ignora todos os outros */
                position: absolute;
                left: 350px;
                top: 120px;
                background-color: violet;
            }

            .relative2{
                position: relative;
                left: 250px;
                top: 2000px;
                width: 200px;
                height: 200px;
                background-color: slategrey;
            }

            .absolute2{
                /* Absoluto em relação a div pai, pois o pai é position relative!!!!! */
                position: absolute;
                left: 10px;
                top: 10px;
                width: 20px;
                height: 20px;
                background-color: orange;
            }

            .sticky{
                /* Quando rola a página ele se mantém fixo */
                position: -webkit-sticky; /* safari */
                position: sticky;
                background-color: #777;
                top: 0;
            }
        </style>
    </head>

    <body>
        <div class="static">Static (Padrão)</div>
        <div class="fixed">Fixed</div>
        <div class="relative1">Relative</div>
        <div class="absolute1">Absolute</div>

        <div class="relative2">
            <div class="absolute2"></div>
        </div>

        <div class="sticky">Sticky</div>
        <p style="padding-bottom: 2000px;">Opa</p>
    </body>

</html>