<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        html{
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div{
            font-size: 50px;
        }

        p{
                /* Valores padrão */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

                /* Unidades absolutas */
            font-size: 100px; /* Tamanho do pixel é relativo */
            font-size: 72pt; /* Pontos (72 = 1 polegada) */
            font-size: 1in; /* Polegadas */

                /* Unidades relativas */
            font-size: 2.2em; /* referencia o tamanho do pai */
            font-size: 2.2rem; /* referencia o tamanho do HTML */
            font-size: 50vh;
            font-size: 10vw;

                /* Tipos de fontes */
            font-family: monospace;
            font-family: Georgia, serif; /* serifada */
            font-family: Verdana, sans-serif; /* sem serifa */
            font-family: 'Indie Flower', cursive;

                /* Configuração de fonte */
            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: underline;
            word-spacing: 10px;
            letter-spacing: 4px;
            line-height: 1.2em;
            text-align: center;
        }

        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque{
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }
        .destaque:active{
            box-shadow: none;
            transition-duration: .1s;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>