<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro{
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            
            position: static; /* ocupa apenas espaço dedicado ao conteúdo */

            position: relative; /* conteúdo */

            position: absolute; /* conteúdo + padding */

            position: fixed; /* tamanho gerado a partir da viewport e não do pai */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>